{
    "author": {
      "name": "carlocaprini",
      "email": "7250891+carlocaprini@users.noreply.github.com"
    },
    "description": "Add HTML footer to gitbook pages",
    "engines": {
        "gitbook": "*"
    },
    "keywords": [
        "gitbook",
        "footer",
        "plugins"
    ],
    "main": "index.js",
    "name": "gitbook-plugin-custom-html-footer",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/carlocaprini/gitbook-plugin-custom-html-footer.git"
    },
    "dependencies": {
        "cheerio": "latest"
    },
    "version": "0.0.2"
}
